Product Title = AMD Ryzen 5 5600G 6-Core 12-Thread Desktop Processor with Radeon Graphics
Product Source = https://www.amazon.com.au/AMD-Ryzen-5600G-12-Thread-Processor/dp/B092L9GF5N/ref=sr_1_1?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-1
Product Image = https://images-na.ssl-images-amazon.com/images/I/51f2hkWjTlL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $239.00
Product Rating = 4.8 out of 5 stars
Number of Product Reviews = 18,242 ratings
Availability = In stock.

Product Title = Intel i5-12400 CPU 2.8GHz (4.4GHz Turbo) 12th Gen LGA 1700 Alder Lake Processor, 6-Cores 12-Threads, 18MB Cache, 65W, UHD Graphic 730, Multicolor
Product Source = https://www.amazon.com.au/Intel-i5-12400-Processor-12-Threads-Multicolor/dp/B09MDH6B1P/ref=sr_1_2?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-2
Product Image = https://images-na.ssl-images-amazon.com/images/I/51QLjOJDk1L.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $306.50
Product Rating = 4.6 out of 5 stars
Number of Product Reviews = 182 ratings
Availability = In stock.

Product Title = Intel i7-12700KF CPU 3.6GHz (5.0GHz Turbo) 12th Gen LGA 1700 Alder Lake Processor, 12-Cores 20-Threads, 25MB Cache, 125W, Multicolor
Product Source = https://www.amazon.com.au/Intel-i7-12700KF-Processor-20-Threads-Multicolor/dp/B09GYJJ1PT/ref=sr_1_3?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-3
Product Image = https://images-na.ssl-images-amazon.com/images/I/51R7w-qjT1L.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $599.00
Product Rating = 4.7 out of 5 stars
Number of Product Reviews = 213 ratings
Availability = Only 4 left in stock.

Product Title = AMD Ryzen 5 5500 Desktop Processor (6-core/12-thread, 19 MB Cache, up to 4.2 GHz max Boost), Black
Product Source = https://www.amazon.com.au/AMD-Ryzen-5500-Processor-12-thread/dp/B09VCJ171S/ref=sr_1_4?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-4
Product Image = https://images-na.ssl-images-amazon.com/images/I/51zUfd6acTL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $209.00
Product Rating = 4.6 out of 5 stars
Number of Product Reviews = 590 ratings
Availability = Only 3 left in stock (more on the way).

Product Title = AMD Ryzen 5 5600X, 6-Core/12 Threads Unlocked
Product Source = https://www.amazon.com.au/AMD-Ryzen-5-5600X/dp/B08166SLDF/ref=sr_1_5?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-5
Product Image = https://images-na.ssl-images-amazon.com/images/I/61vGQNUEsGL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $299.00
Product Rating = 4.8 out of 5 stars
Number of Product Reviews = 15,271 ratings
Availability = Only 4 left in stock.

Product Title = Intel i5-12400F CPU 2.8GHz (4.4GHz Turbo) 12th Gen LGA 1700 Alder Lake Processor, 6-Cores 12-Threads, 18MB Cache 65W, Multicolor
Product Source = https://www.amazon.com.au/Intel-i5-12400F-Processor-12-Threads-Multicolor/dp/B09MDFH5HY/ref=sr_1_6?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-6
Product Image = https://images-na.ssl-images-amazon.com/images/I/51D4uuAK2XL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $269.00
Product Rating = 4.7 out of 5 stars
Number of Product Reviews = 406 ratings
Availability = In stock.

Product Title = Intel i5-11600K CPU 3.9GHz (4.9GHz Turbo) 11th Gen LGA1200 6-Cores 12-Threads 12MB 125W UHD Graphics 750 Unlocked Retail Box 3yrs ~BX8070110600K (BX8070811600K)
Product Source = https://www.amazon.com.au/Intel-i5-11600K-12-Threads-BX8070110600K-BX8070811600K/dp/B08TX3M96F/ref=sr_1_7?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-7
Product Image = https://images-na.ssl-images-amazon.com/images/I/51KbX1yFGCL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $328.00
Product Rating = 4.8 out of 5 stars
Number of Product Reviews = 818 ratings
Availability = Only 1 left in stock.

Product Title = Intel i9-12900K CPU 3.2GHz (5.2GHz Turbo) 12th Gen LGA 1700 Alder Lake Processor, 16-Cores 24-Threads, 30MB, 125W, UHD Graphic 770
Product Source = https://www.amazon.com.au/Intel-i9-12900K-Processor-16-Cores-24-Threads/dp/B09FXDLX95/ref=sr_1_8?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-8
Product Image = https://images-na.ssl-images-amazon.com/images/I/81A3penuVOL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $879.00
Product Rating = 4.8 out of 5 stars
Number of Product Reviews = 651 ratings
Availability = In stock.

Product Title = Intel Core i5-10400 CPU 2.9GHz (4.3GHz Turbo) LGA1200 10th Gen 6-Cores 12-Threads 12MB 65W UHD Graphic 630 Retail Box 3yrs Comet Lake BX8070110500
Product Source = https://www.amazon.com.au/Intel-i5-10400-Desktop-Processor-LGA1200/dp/B086MN38Q2/ref=sr_1_9?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-9
Product Image = https://images-na.ssl-images-amazon.com/images/I/61juA4lrX6L.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $219.00
Product Rating = 4.7 out of 5 stars
Number of Product Reviews = 3,015 ratings
Availability = In stock.

Product Title = Intel Core i5 12400F 6 Core LGA 1700 CPU Processor
Product Source = https://www.amazon.com.au/Intel-Core-12400F-1700-Processor/dp/B09NPJRDGD/ref=sr_1_10?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-10
Product Image = https://images-na.ssl-images-amazon.com/images/I/51DY7a--LrL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $275.00
Product Rating = 4.7 out of 5 stars
Number of Product Reviews = 366 ratings
Availability = In stock.

Product Title = (OEM CPU) AMD Ryzen 5 5600X 6-core
Product Source = https://www.amazon.com.au/OEM-AMD-Ryzen-5600X-6-core/dp/B094XYDLMH/ref=sr_1_11?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-11
Product Image = https://images-na.ssl-images-amazon.com/images/I/41MocQiDm2L.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $319.00
Product Rating = 5.0 out of 5 stars
Number of Product Reviews = 1 rating
Availability = In stock.

Product Title = Intel i9-12900 CPU 3.8GHz (5.1GHz Turbo) 12th Gen LGA 1700 Alder Lake Processor, 16-Cores 24-Threads, 30MB, 65W, UHD Graphic 770, Multicolor
Product Source = https://www.amazon.com.au/Intel-i9-12900-Processor-24-Threads-Multicolor/dp/B09MDG1K15/ref=sr_1_12?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-12
Product Image = https://m.media-amazon.com/images/I/51+3ph2FLoL._AC_SX300_SY300_.jpg
Product Price = $822.95
Product Rating = 5.0 out of 5 stars
Number of Product Reviews = 5 ratings
Availability = Only 1 left in stock (more on the way).

Product Title = Intel i5-11400 CPU 2.6GHz (4.4GHz Turbo) 11th Gen LGA1200 6-Cores 12-Threads 12MB 65W UHD Graphics 750 Retail Box 3yrs Rocket Lake (BX8070811400)
Product Source = https://www.amazon.com.au/Intel-i5-11400-12-Threads-Graphics-BX8070811400/dp/B08TX4T92W/ref=sr_1_13?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-13
Product Image = https://images-na.ssl-images-amazon.com/images/I/51UrceCOpSL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $219.00
Product Rating = 4.7 out of 5 stars
Number of Product Reviews = 319 ratings
Availability = In stock.

Product Title = Intel i5-12600K CPU 3.7GHz (4.9GHz Turbo) 12th Gen LGA 1700 Alder Lake Processor, 10-Cores 16-Threads, 25MB Cache 125W, UHD Graphic 770, Multicolor
Product Source = https://www.amazon.com.au/Intel-i5-12600K-Processor-16-Threads-Multicolor/dp/B09GYHXDHH/ref=sr_1_14?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-14
Product Image = https://images-na.ssl-images-amazon.com/images/I/71Ahm5CD6XL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $429.00
Product Rating = 4.8 out of 5 stars
Number of Product Reviews = 576 ratings
Availability = In stock.

Product Title = AMD Ryzen 7 5800X, 8-Core/16 Threads, Max Freq 4.7GHz, 36MB Cache Socket AM4 105W, Without Cooler
Product Source = https://www.amazon.com.au/AMD-Ryzen-7-5800X/dp/B0815XFSGK/ref=sr_1_15?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-15
Product Image = https://images-na.ssl-images-amazon.com/images/I/61DYLoyNRWL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $435.28
Product Rating = 4.8 out of 5 stars
Number of Product Reviews = 10,860 ratings
Availability = Usually dispatched within 2 to 3 days.

Product Title = Intel Core i3 12100F 4 Core LGA 1700 4.30 GHz CPU Processor
Product Source = https://www.amazon.com.au/Intel-Core-12100F-1700-Processor/dp/B09NPJX7PV/ref=sr_1_16?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-16
Product Image = https://m.media-amazon.com/images/I/41MO1qkT+FL._AC_SY300_SX300_.jpg
Product Price = $159.00
Product Rating = 4.7 out of 5 stars
Number of Product Reviews = 132 ratings
Availability = In stock.

Product Title = AMD Ryzen 5 5600 6-Core, 12-Thread Unlocked Desktop Processor with Wraith Stealth Cooler, Ceramic Gray
Product Source = https://www.amazon.com.au/AMD-Ryzen-5600-12-Thread-Processor/dp/B09VCHR1VH/ref=sr_1_17?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-17
Product Image = https://images-na.ssl-images-amazon.com/images/I/51zUfd6acTL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $239.00
Product Rating = 4.8 out of 5 stars
Number of Product Reviews = 1,251 ratings
Availability = In stock.

Product Title = Intel Core i3-10105F 3.70GHz Processor, 6 MB Cache, LGA-1200 Socket
Product Source = https://www.amazon.com.au/Intel-i3-10105F-3-70GHz-Processor-LGA-1200/dp/B092CCJ2GZ/ref=sr_1_18?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-18
Product Image = https://images-na.ssl-images-amazon.com/images/I/81eoV5SY8RL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $117.50
Product Rating = 4.7 out of 5 stars
Number of Product Reviews = 207 ratings
Availability = Only 5 left in stock.

Product Title = AMD Ryzen 5 3600 3.6 GHz 6-Core/12 Threads AM4 Processor with Wraith Stealth Cooler, 100-100000031BOX
Product Source = https://www.amazon.com.au/AMD-Ryzen-3600-Processor-100-100000031BOX/dp/B07STGGQ18/ref=sr_1_19?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-19
Product Image = https://images-na.ssl-images-amazon.com/images/I/71WPGXQLcLL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $219.00
Product Rating = 4.7 out of 5 stars
Number of Product Reviews = 43,463 ratings
Availability = In stock.

Product Title = Intel i7-12700K CPU 3.6GHz (5.0GHz Turbo) 12th Gen LGA 1700 Alder Lake Processor, 12-Cores 20-Threads, 25MB Cache, 125W, UHD Graphic 770
Product Source = https://www.amazon.com.au/Intel-i7-12700K-Processor-12-Cores-20-Threads/dp/B09FXNVDBJ/ref=sr_1_20?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-20
Product Image = https://images-na.ssl-images-amazon.com/images/I/514VNpfgxIL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $619.00
Product Rating = 4.8 out of 5 stars
Number of Product Reviews = 1,018 ratings
Availability = Only 5 left in stock.

Product Title = Intel i7-11700KF CPU 3.6GHz (5.0GHz Turbo) 11th Gen LGA1200 8-Cores 16-Threads 16MB 125W Graphic Card Required Unlocked Retail Box 3yrs (BX8070811700KF)
Product Source = https://www.amazon.com.au/Intel-i7-11700KF-16-Threads-Required-BX8070811700KF/dp/B08TX5HWL2/ref=sr_1_21?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-21
Product Image = https://images-na.ssl-images-amazon.com/images/I/81eoV5SY8RL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $457.00
Product Rating = 4.6 out of 5 stars
Number of Product Reviews = 83 ratings
Availability = Only 2 left in stock.

Product Title = Intel Core i7-10700F CPU 2.9GHz (4.8GHz Turbo) LGA1200 10th Gen 8-Cores 16-Threads 16MB 65W Graphic Card Required Retail Box 3yrs ~BX8070811700F
Product Source = https://www.amazon.com.au/Intel-Core-i7-10700F-2-90GHz-LGA1200-65/dp/B0883MBXZ7/ref=sr_1_22?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-22
Product Image = https://images-na.ssl-images-amazon.com/images/I/61xRbX299GL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $365.00
Product Rating = 4.6 out of 5 stars
Number of Product Reviews = 103 ratings
Availability = Only 2 left in stock.

Product Title = Intel Core i3-10100 CPU 3.6GHz (4.3GHz Turbo) LGA1200 10th Gen 4-Cores 8-Threads 6MB 65W UHD Graphic 630 Retail Box 3yrs Comet Lake
Product Source = https://www.amazon.com.au/Intel-i3-10100-Desktop-Processor-LGA1200/dp/B086MMRW87/ref=sr_1_23?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-23
Product Image = https://images-na.ssl-images-amazon.com/images/I/81eoV5SY8RL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $169.00
Product Rating = 4.7 out of 5 stars
Number of Product Reviews = 1,822 ratings
Availability = Only 3 left in stock.

Product Title = Intel i3-10105F CPU 3.7GHz (4.4GHz Turbo) LGA1200 10th Gen 4-Cores 8-Threads 6MB 65W Graphic Card Required Box 3yrs Comet Lake Refresh BX8070110105F
Product Source = https://www.amazon.com.au/Intel-i3-10105F-LGA1200-8-Threads-Required/dp/B08V1KKZ12/ref=sr_1_24?keywords=cpu&qid=1664208546&qu=eyJxc2MiOiI1LjA5IiwicXNhIjoiNC40NSIsInFzcCI6IjMuODAifQ%3D%3D&refinements=p_89%3AAMD%7CIntel%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sprefix=graphics%2Caps%2C325&sr=1-24
Product Image = https://images-na.ssl-images-amazon.com/images/I/513U-e4gUzL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $117.50
Product Rating = 4.7 out of 5 stars
Number of Product Reviews = 236 ratings
Availability = Only 1 left in stock.

