Product Name: AMD Ryzen 5 5500 Desktop Processor (6-core/12-thread, 19 MB Cache, up to 4.2 GHz max Boost), Black
Product Source: https://www.amazon.com.au/AMD-Ryzen-5500-Processor-12-thread/dp/B09VCJ171S/ref=sr_1_1?crid=XDNM86WUW96O&keywords=cpus&qid=1664802202&qu=eyJxc2MiOiI1LjU1IiwicXNhIjoiNS4xOSIsInFzcCI6IjMuNTEifQ%3D%3D&refinements=p_72%3A2547915051%2Cp_n_feature_fourteen_browse-bin%3A4934772051%7C4934773051%2Cp_n_deal_type%3A10343590051&rnid=10343588051&s=computers&sprefix=cpu%2Ccomputers%2C257&sr=1-1
Product Image: https://m.media-amazon.com/images/I/51zUfd6acTL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Sale Price: $209.00
Product Regular Price: $238.00
Product Description: AMD "Zen 3" Core Architecture - The fastest cores in the world for PC gamers. AMD Ryzen VR-Ready Premium - For the best possible VR experiences, AMD offers select Ryzen VR-Ready Premium processors.
Product Rating: 4.6 out of 5 stars
Product Review Count: 622 ratings
Product Availability: Only 1 left in stock.

--------------------------------------------------------

Product Name: AMD Ryzen 5 5600G 6-Core 12-Thread Desktop Processor with Radeon Graphics
Product Source: https://www.amazon.com.au/AMD-Ryzen-5600G-12-Thread-Processor/dp/B092L9GF5N/ref=sr_1_2?crid=XDNM86WUW96O&keywords=cpus&qid=1664802202&qu=eyJxc2MiOiI1LjU1IiwicXNhIjoiNS4xOSIsInFzcCI6IjMuNTEifQ%3D%3D&refinements=p_72%3A2547915051%2Cp_n_feature_fourteen_browse-bin%3A4934772051%7C4934773051%2Cp_n_deal_type%3A10343590051&rnid=10343588051&s=computers&sprefix=cpu%2Ccomputers%2C257&sr=1-2
Product Image: https://m.media-amazon.com/images/I/51f2hkWjTlL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Sale Price: $239.00
Product Regular Price: $400.00
Product Description: AMD Ryzen 5 5600G, 6-Core/12 Threads UNLOCKED, Max Freq 4.4GHz, 19MB Cache Socket AM4 65W, Radeon RX Vega 7 with Wraith Spire cooler
Product Rating: 4.8 out of 5 stars
Product Review Count: 18,587 ratings
Product Availability: In stock.

--------------------------------------------------------

Product Name: Intel Core i5 12400F 6 Core LGA 1700 CPU Processor
Product Source: https://www.amazon.com.au/Intel-Core-12400F-1700-Processor/dp/B09NPJRDGD/ref=sr_1_3?crid=XDNM86WUW96O&keywords=cpus&qid=1664802202&qu=eyJxc2MiOiI1LjU1IiwicXNhIjoiNS4xOSIsInFzcCI6IjMuNTEifQ%3D%3D&refinements=p_72%3A2547915051%2Cp_n_feature_fourteen_browse-bin%3A4934772051%7C4934773051%2Cp_n_deal_type%3A10343590051&rnid=10343588051&s=computers&sprefix=cpu%2Ccomputers%2C257&sr=1-3
Product Image: https://m.media-amazon.com/images/I/51DY7a--LrL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Sale Price: $275.00
Product Regular Price: $394.00
Product Description: Intel Core i5 12400F 6 Core LGA 1700 CPU Processor.
Product Rating: 4.7 out of 5 stars
Product Review Count: 379 ratings
Product Availability: In stock.

--------------------------------------------------------

Product Name: AMD Ryzen 7 5700X 8-Core, 16-Thread Unlocked Desktop Processor, Ceramic Gray
Product Source: https://www.amazon.com.au/AMD-Ryzen-5700X-16-Thread-Processor/dp/B09VCHQHZ6/ref=sr_1_4?crid=XDNM86WUW96O&keywords=cpus&qid=1664802202&qu=eyJxc2MiOiI1LjU1IiwicXNhIjoiNS4xOSIsInFzcCI6IjMuNTEifQ%3D%3D&refinements=p_72%3A2547915051%2Cp_n_feature_fourteen_browse-bin%3A4934772051%7C4934773051%2Cp_n_deal_type%3A10343590051&rnid=10343588051&s=computers&sprefix=cpu%2Ccomputers%2C257&sr=1-4
Product Image: https://m.media-amazon.com/images/I/71zCiJZcnTL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Sale Price: $363.19
Product Regular Price: $440.00
Product Description: The aim of AMD is to offer many high quality products to customers and satisfy the needs of all customers. To achieve this, AMD will spend more time to design the products. You will find more and more classic products in our store.
Product Rating: 4.8 out of 5 stars
Product Review Count: 1,327 ratings
Product Availability: In stock.

--------------------------------------------------------

