Product Title = CORSAIR RM750 (2021), RM Series, 750 Watt 80 Plus Gold Fully Modular ATX Power Supply (Triple EPS12V Connectors, Low-Noise Operation, Zero RPM Fan Mode, 105°C Capacitors, Modern Standby) White, CP-9020231-AU
Product Source = https://www.amazon.com.au/Corsair-Connectors-Low-Noise-Operation-Capacitors/dp/B09D89RJLN/ref=sr_1_1?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-1
Product Image = https://images-na.ssl-images-amazon.com/images/I/71xTqrCyM1L.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $169.00
Product Rating = 4.6 out of 5 stars
Number of Product Reviews = 64 ratings
Availability = In stock.

Product Title = Corsair CX650M (2021), CX-M Series, 650 Watt 80 Plus Bronze Semi-Modular Low-Noise ATX Power Supply (Single EPS12V Connection, Low-Noise Operation, 105°C Capacitors, Compact Size) Black
Product Source = https://www.amazon.com.au/Semi-Modular-Low-Noise-Connection-Operation-Capacitors/dp/B09D8FBSH8/ref=sr_1_2?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-2
Product Image = https://images-na.ssl-images-amazon.com/images/I/71RA928k1gL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $102.78
Product Rating = 4.8 out of 5 stars
Number of Product Reviews = 6 ratings
Availability = In stock.

Product Title = Cooler Master MWE 80Plus White 650W 230V 80Plus Single +12V Rail Silent Mode DC-to-DC Power Supply - Black - MPE-6501-ACABW-AU
Product Source = https://www.amazon.com.au/Cooler-Master-80Plus-Single-Silent/dp/B085G2KWQ8/ref=sr_1_3?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-3
Product Image = https://images-na.ssl-images-amazon.com/images/I/61X5vhKMnML.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $85.00
Product Rating = 4.6 out of 5 stars
Number of Product Reviews = 597 ratings
Availability = In stock.

Product Title = Thermaltake Litepower GEN2 450W PSU (LTP-0450P-2)
Product Source = https://www.amazon.com.au/Thermaltake-Litepower-GEN2-450w-PSU/dp/B01HCDMX2K/ref=sr_1_4?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-4
Product Image = https://images-na.ssl-images-amazon.com/images/I/51upBYL8hIL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $59.00
Product Rating = 4.6 out of 5 stars
Number of Product Reviews = 35 ratings
Availability = Only 3 left in stock (more on the way).

Product Title = Thermaltake Toughpower GF1 850W 80+ Gold Ultra Quiet Fully Modular PSU
Product Source = https://www.amazon.com.au/Thermaltake-Toughpower-Power-Supply-PS-TPD-0850FNFAGA-1/dp/B07N7Z6V34/ref=sr_1_5?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-5
Product Image = https://images-na.ssl-images-amazon.com/images/I/71pwjfXbZ1L.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $199.00
Product Rating = 4.6 out of 5 stars
Number of Product Reviews = 1,730 ratings
Availability = In stock.

Product Title = Thermaltake Smart RGB 700W 80+ White Power Supply, PS-SPR-0700NHSAWA-1
Product Source = https://www.amazon.com.au/Thermaltake-SMART-700W-Power-Supply/dp/B0744P7VHW/ref=sr_1_6?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-6
Product Image = https://images-na.ssl-images-amazon.com/images/I/71iXeXcXc1L.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $87.23
Product Rating = 4.5 out of 5 stars
Number of Product Reviews = 3,423 ratings
Availability = Only 1 left in stock.

Product Title = Cooler Master MWE Gold 750W V2 Full Modular 80 Plus Gold Certified ATX Power Supply Unit
Product Source = https://www.amazon.com.au/Cooler-Master-Modular-Certified-Supply/dp/B099MRBPPT/ref=sr_1_7?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-7
Product Image = https://m.media-amazon.com/images/I/91ORE+R6LdS._AC_SY300_SX300_.jpg
Product Price = $145.00
Product Rating = 5.0 out of 5 stars
Number of Product Reviews = 2 ratings
Availability = Only 1 left in stock (more on the way).

Product Title = Corsair SF Series, SF600 Platinum, 600W Fully Modular, 80+ Platinum Certified, Power Supply Unit - Black
Product Source = https://www.amazon.com.au/CORSAIR-SF600-Platinum-Modular-Supply/dp/B07L48TZP1/ref=sr_1_8?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-8
Product Image = https://images-na.ssl-images-amazon.com/images/I/61Q7IWQbglL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $170.00
Product Rating = 4.6 out of 5 stars
Number of Product Reviews = 53 ratings
Availability = Only 4 left in stock.

Product Title = Corsair CP-9020183-AU AX1600i 1600 Watt 80 Plus Titanium Certified Fully Modular Power Supply Unit,black
Product Source = https://www.amazon.com.au/Corsair-1600W-Titanium-AX1600i-Supply/dp/B07L5Z46HQ/ref=sr_1_9?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-9
Product Image = https://m.media-amazon.com/images/I/61FrVQp+lIL._AC_SY300_SX300_.jpg
Product Price = $649.00
Product Rating = 4.4 out of 5 stars
Number of Product Reviews = 12 ratings
Availability = Only 5 left in stock.

Product Title = Thermaltake Smart BX1 650W 80+ Bronze PSU
Product Source = https://www.amazon.com.au/Thermaltake-Smart-Bronze-Supply-PS-SPD-0650NNSABA-1/dp/B07KYTRQ84/ref=sr_1_10?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-10
Product Image = https://images-na.ssl-images-amazon.com/images/I/91xt1T3VZUL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $89.00
Product Rating = 4.5 out of 5 stars
Number of Product Reviews = 1,225 ratings
Availability = In stock.

Product Title = Cooler Master MWE Gold 650W 80Plus Gold Certified Fully Modular Cable Design Compact DC-to-DC Power Supply - Black - MPY-6501-AFAAG-AU
Product Source = https://www.amazon.com.au/Cooler-Master-80Plus-Modular-Warranty/dp/B07D8YLQ42/ref=sr_1_11?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-11
Product Image = https://images-na.ssl-images-amazon.com/images/I/61nSVTbLayL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $179.32
Product Rating = 4.3 out of 5 stars
Number of Product Reviews = 405 ratings
Availability = In stock.

Product Title = Corsair CP-9020140-AU HX Series HX1200 ATX/EPS Fully Modular 80 Plus Platinum Power Supply Unit,black,1200W
Product Source = https://www.amazon.com.au/Corsair-HX1200M-Platinum-Modular-Supply/dp/B077JBSY7M/ref=sr_1_12?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-12
Product Image = https://images-na.ssl-images-amazon.com/images/I/61uSxidHpBL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $359.00
Product Rating = 4.8 out of 5 stars
Number of Product Reviews = 40 ratings
Availability = Only 3 left in stock (more on the way).

Product Title = Corsair CV Series Non-Modular Power Supply,CP-9020209-AU, Black, 450W
Product Source = https://www.amazon.com.au/Corsair-Non-Modular-Power-Supply-CP-9020209-AU/dp/B083YT3XHS/ref=sr_1_13?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-13
Product Image = https://images-na.ssl-images-amazon.com/images/I/719ibP90r2L.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $65.00
Product Rating = 4.6 out of 5 stars
Number of Product Reviews = 3,467 ratings
Availability = Only 3 left in stock.

Product Title = Cooler Master MWE 650W 80 Plus Bronze V2 230V Power Supply Unit
Product Source = https://www.amazon.com.au/Cooler-Master-Bronze-Power-Supply/dp/B09JGFWKCY/ref=sr_1_14?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-14
Product Image = https://images-na.ssl-images-amazon.com/images/I/516BPHYirFL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $95.00
Product Rating = 5.0 out of 5 stars
Number of Product Reviews = 1 rating
Availability = In stock.

Product Title = Thermaltake TtMod Sleeve Extension Power Supply Cable Kit ATX/EPS/8-pin PCI-E/6-pin PCI-E with Combs, Orange/Black AC-036-CN1NAN-A1
Product Source = https://www.amazon.com.au/Thermaltake-Sleeve-Extension-Supply-AC-036-CN1NAN-A1/dp/B01IA9FD5E/ref=sr_1_15?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-15
Product Image = https://images-na.ssl-images-amazon.com/images/I/71OkllyzGUL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $47.00
Product Rating = 4.6 out of 5 stars
Number of Product Reviews = 314 ratings
Availability = Only 2 left in stock.

Product Title = Cooler Master PVC PSU Extension Cable Kit, White/Black
Product Source = https://www.amazon.com.au/Cooler-Master-Sleeved-Extension-Cable/dp/B08BF8F6FX/ref=sr_1_16?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-16
Product Image = https://images-na.ssl-images-amazon.com/images/I/81wtS7TOnkL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $47.04
Product Rating = 4.4 out of 5 stars
Number of Product Reviews = 260 ratings
Availability = In stock.

Product Title = Thermaltake Smart Pro 750 W Fully Modular RGB Fan 80 Plus Power Supply Unit - Black
Product Source = https://www.amazon.com.au/Thermaltake-750W-Smart-Power-Supply/dp/B01MQWBZMI/ref=sr_1_17?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-17
Product Image = https://images-na.ssl-images-amazon.com/images/I/71rUXFM1fRL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $153.47
Product Rating = 4.5 out of 5 stars
Number of Product Reviews = 142 ratings
Availability = In stock.

Product Title = Cooler Master MasterWatt 750W 80Plus Bronze Semi-Fanless Semi-Modular DC-to-DC Power Supply - Black - MPX-7501-AMAAB-AU
Product Source = https://www.amazon.com.au/Cooler-Master-MPX-7501-AMAAB-AU-MasterWatt-Bronze/dp/B076FHVNWG/ref=sr_1_18?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-18
Product Image = https://images-na.ssl-images-amazon.com/images/I/41JnGzU7H8L.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $119.00
Product Rating = 3.5 out of 5 stars
Number of Product Reviews = 7 ratings
Availability = Only 4 left in stock.

Product Title = Corsair RMX White Series (2018), RM850x, 850 Watt, 80+ Gold Certified, Fully Modular Power Supply - White, 80 Plus Gold (CP-9020188-NA)
Product Source = https://www.amazon.com.au/CORSAIR-Certified-Fully-Modular-Supply/dp/B07JWT8YV3/ref=sr_1_19?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-19
Product Image = https://images-na.ssl-images-amazon.com/images/I/61DyiqlbzKL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $169.00
Product Rating = 4.7 out of 5 stars
Number of Product Reviews = 11,822 ratings
Availability = 

Product Title = Corsair CX550F RGB, 550 Watt, 80 Plus Bronze, Fully Modular RGB Power Supply
Product Source = https://www.amazon.com.au/Corsair-CX550F-Bronze-Modular-Supply/dp/B08FVHGKDY/ref=sr_1_20?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-20
Product Image = https://images-na.ssl-images-amazon.com/images/I/81NMFliOttL.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $231.02
Product Rating = 4.7 out of 5 stars
Number of Product Reviews = 2,044 ratings
Availability = In stock.

Product Title = Corsair RM850x 80 Plus Gold, 850 Watts, Fully Modular ATX Power Supply Unit - Black
Product Source = https://www.amazon.com.au/Corsair-RM850x-Watts-Modular-Supply/dp/B07B71JV8T/ref=sr_1_21?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-21
Product Image = https://images-na.ssl-images-amazon.com/images/I/811h2sfjP0L.__AC_SY300_SX300_QL70_ML2_.jpg
Product Price = $199.00
Product Rating = 4.8 out of 5 stars
Number of Product Reviews = 7,996 ratings
Availability = 

Product Title = Corsair CP-9020178-AU RM650x 80 Plus Gold Fully Modular ATX Power Supply Unit, black, 650W
Product Source = https://www.amazon.com.au/Corsair-RM650x-Fully-Modular-Supply/dp/B07H3JCPC5/ref=sr_1_22?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-22
Product Image = https://images-na.ssl-images-amazon.com/images/I/71jLhpuEwKL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $203.90
Product Rating = 4.8 out of 5 stars
Number of Product Reviews = 257 ratings
Availability = In stock.

Product Title = Corsair RMX Series, RM750x, 750 Watt, 80+ Gold Certified, Fully Modular Power Supply (Low Noise, Zero RPM Fan Mode, 105°C Capacitors, Fully Modular Cables, Compact Size) Black
Product Source = https://www.amazon.com.au/CORSAIR-RM750x-Modular-Supply-Certified/dp/B079HGN5QS/ref=sr_1_23?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-23
Product Image = https://m.media-amazon.com/images/I/71vXweqjv+L._AC_SY300_SX300_.jpg
Product Price = $277.87
Product Rating = 4.8 out of 5 stars
Number of Product Reviews = 15,981 ratings
Availability = Usually dispatched within 2 to 3 days.

Product Title = Thermaltake V100 Mid-Tower Chassis with 500W Power Supply CA-3K7-50M1NA-00
Product Source = https://www.amazon.com.au/Thermaltake-Mid-Tower-Chassis-Supply-CA-3K7-50M1NA-00/dp/B07GY61XPT/ref=sr_1_24?keywords=power+supply&qid=1664208650&qu=eyJxc2MiOiI1LjgyIiwicXNhIjoiNS40MSIsInFzcCI6IjUuMDgifQ%3D%3D&refinements=p_89%3ACORSAIR%7CCooler+Master%7CThermaltake%7Cbe+quiet%21%2Cp_72%3A2547913051&rnid=2547911051&s=computers&sr=1-24
Product Image = https://images-na.ssl-images-amazon.com/images/I/71iHTQaqfrL.__AC_SX300_SY300_QL70_ML2_.jpg
Product Price = $109.00
Product Rating = 4.0 out of 5 stars
Number of Product Reviews = 7 ratings
Availability = Only 1 left in stock (more on the way).

